name: "Setup Node with Cache"
description: "Sets up Node.js, caches node_modules, and installs dependencies"

inputs:
  node-version:
    description: "Version of Node.js to install"
    required: false
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache node_modules
      uses: actions/cache@v4
      with:
        path: .github/actions/setup-node-cache-action/node_modules
        key:
          ${{ runner.os }}-node-${{
          hashFiles('.github/actions/setup-node-cache-action/package-lock.json')
          }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install markdownlint
      working-directory: .github/actions/setup-node-cache-action
      shell: bash
      run: npm install
